# FoodDelivery

./: FinalProject.bacpac  meni oxuyun.txt
neyeyim/neyeyim/: Program.cs  Startup.cs  appsettings.json  neyeyim.csproj
neyeyim/neyeyim/Areas/Manage/Controllers/: AccountController.cs  CampaignController.cs  CategoryController.cs  DashboardController.cs  (+11 more)
neyeyim/neyeyim/Controllers/: AccountController.cs  BasketController.cs  CampaignController.cs  ContactController.cs  HomeController.cs  InfoController.cs  JobadController.cs  OrderController.cs  PlaceController.cs  PlaceControllercs.cs
neyeyim/neyeyim/DAL/: AppDbContext.cs
neyeyim/neyeyim/Enums/: OrderStatus.cs
neyeyim/neyeyim/Migrations/: 20210723174918_SlidersTableCreated.Designer.cs  20210723174918_SlidersTableCreated.cs  20210723180412_CategoriesTableCreated.Designer.cs  20210723180412_CategoriesTableCreated.cs  20210723190106_PlacesTableCreated.Designer.cs  20210723190106_PlacesTableCreated.cs  20210723202207_InformationTableCreated.Designer.cs  20210723202207_InformationTableCreated.cs  20210723202626_PromotionsTableCreated.Designer.cs  20210723202626_PromotionsTableCreated.cs  20210723210716_PlaceImagesTableCreated.Designer.cs  20210723210716_PlaceImagesTableCreated.cs  20210723211929_SettingsTableCreated.Designer.cs  20210723211929_SettingsTableCreated.cs  20210723213300_TagsTableCreatd.Designer.cs  20210723213300_TagsTableCreatd.cs  20210723213712_PlaceTagsTableCreated.Designer.cs  20210723213712_PlaceTagsTableCreated.cs  20210723230929_JobadsTableCreated.Designer.cs  20210723230929_JobadsTableCreated.cs  20210724181225_CampaignsTableCreated.Designer.cs  20210724181225_CampaignsTableCreated.cs  20210724185135_PlaceMenusTableCreated.Designer.cs  20210724185135_PlaceMenusTableCreated.cs  20210725105533_ImageColumnAddedIntoCampaigns.Designer.cs  20210725105533_ImageColumnAddedIntoCampaigns.cs  20210726091816_ContactPhoneandInfoPhoneChangeType.Designer.cs  20210726091816_ContactPhoneandInfoPhoneChangeType.cs  20210726095222_SomeColumnTypeChangedİntoPlaces.Designer.cs  20210726095222_SomeColumnTypeChangedİntoPlaces.cs  20210726095753_SomuColumnTypeChangedİntoJobad.Designer.cs  20210726095753_SomuColumnTypeChangedİntoJobad.cs  20210726183834_ImageColumnAddedIntoPlaces.Designer.cs  20210726183834_ImageColumnAddedIntoPlaces.cs  20210726193718_LogoColumnAddedIntoPlaces.Designer.cs  20210726193718_LogoColumnAddedIntoPlaces.cs  20210727151805_IdentitiesTableCreated.Designer.cs  20210727151805_IdentitiesTableCreated.cs  20210729221936_IsDeletedColumnAddedIntoCategories.Designer.cs  20210729221936_IsDeletedColumnAddedIntoCategories.cs  (+75 more)
neyeyim/neyeyim/Models/: AppUser.cs  BaseEntity.cs  Campaign.cs  Category.cs  Info.cs  Jobad.cs  MenuCategory.cs  Order.cs  OrderItem.cs  Place.cs  PlaceComment.cs  PlaceImage.cs  PlaceMenu.cs  PlaceTag.cs  Promotion.cs  Setting.cs  Slider.cs  Tag.cs
neyeyim/neyeyim/Properties/: launchSettings.json
neyeyim/neyeyim/Services/: LayoutViewModelService.cs
neyeyim/neyeyim/ViewModels/: BasketItemOrderVm.cs  BasketItemViewModel.cs  BasketViewModel.cs  CampaignViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  JobadDetailViewModel.cs  JobadViewModel.cs  MemberLoginModel.cs  MemberRegisterModel.cs  MemberUpdateModel.cs  PlaceDetailViewModel.cs  PlaceViewModel.cs
neyeyim/neyeyim/Views/: _ViewImports.cshtml
neyeyim/neyeyim/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
neyeyim/neyeyim/Views/Basket/: Index.cshtml
neyeyim/neyeyim/Views/Campaign/: Index.cshtml
neyeyim/neyeyim/Views/Contact/: Index.cshtml
neyeyim/neyeyim/Views/Home/: Index.cshtml
neyeyim/neyeyim/Views/Info/: Index.cshtml
neyeyim/neyeyim/Views/Jobad/: Detail.cshtml  Index.cshtml
neyeyim/neyeyim/Views/Order/: Checkout.cshtml  MyOrder.cshtml
neyeyim/neyeyim/Views/Place/: Detail.cshtml  FilterSearch.cshtml  Index.cshtml
neyeyim/neyeyim/Views/Shared/: _Layout.cshtml
neyeyim/neyeyim/wwwroot/css/: home.css  home.css.map  home.scss
neyeyim/neyeyim/wwwroot/js/: index.js  main.js
(+84 files in other folders)
