<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210723223720_JobadsTableCreated.cs" />
    <Compile Remove="Migrations\20210723223720_JobadsTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20210723224551_JobadsTableCreated.cs" />
    <Compile Remove="Migrations\20210723224551_JobadsTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20210723225314_JobadsTableCreated.cs" />
    <Compile Remove="Migrations\20210723225314_JobadsTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20210723230158_JobadsTableCreated.cs" />
    <Compile Remove="Migrations\20210723230158_JobadsTableCreated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
